events {
}

http {
    server_tokens off;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    # The optimal CSP is just default-src 'self'
    # However because of stupid technical reasons this has to be relaxed a bit:
    # * To use web-socket connections, the wss protocol has to be opened (unfortunately for each host because we don't know the origin here)
    # * To use JSS (used by material-ui), inline styles have to be allowed (a nonce isn't really viable in this setup)
    # * To use the create-react-app style loader, blob urls have to be allowed
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' ws: wss:; style-src 'self' 'unsafe-inline' blob:; worker-src 'self' blob:;";

    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      "*";
    
    server {
        listen      80;
        server_name localhost;

        client_max_body_size 2M;
        
        location / {
            root /app;
        }
        location /api {
            proxy_pass http://server:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /token {
            proxy_pass http://server:3001;
            proxy_http_version 1.1;
        }
    }
}
