events {
}

http {
    server_tokens off;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    include      mime.types;
    default_type application/octet-stream;
    sendfile     on;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    any;
    gzip_types      "*";
    
    server {
        listen      80;
        server_name localhost;

        client_max_body_size 2M;
        
        location / {
            root /app;
        }
        location /api {
            proxy_pass http://server:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /token {
            proxy_pass http://server:3001;
            proxy_http_version 1.1;
        }
    }
}
